## install anaconda ##
1. 下記リポジトリからインストーラーを取得する。
https://repo.anaconda.com/archive/Anaconda3-2020.02-Linux-x86_64.sh
$ wget https://repo.anaconda.com/archive/Anaconda3-2020.02-Linux-x86_64.sh

2. インストールを行う。
$ bash Anaconda3-2020.02-Linux-x86_64.sh

3. .bashrcを読み込む
$ source ~/.bashrc

4. condaのアップデートを行う。
$ conda update -n base -c defaults conda

5. Jupyterをインストールする
$ conda install -c conda-forge jupyterlab
6. Jupyterの設定を行う
$ jupyter lab --generate-config
$ python -c 'from notebook.auth import passwd;print(passwd())'

sha1:446855e8af86:745a317a8355a6ba08fab499b62c41c56a8ee323

c.NotebookApp.password = 'sha1:446855e8af86:745a317a8355a6ba08fab499b62c41c56a8ee323'